<!DOCTYPE html>
<html>
    <head>
        <title>Quotes Inspiratif</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <div class="jumbotron">
                <h1>Quotes Inspiratif</h1>
                <p>Semoga memotivasi dan bermanfaat</p>
            </div>

            <nav>
                <ul>
                    <li><a href="#gambar">Gambar</a></li>
                    <li><a href="#teks">Teks</a></li>
                    <li><a href="#pengarang">Pengarang</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="gambar">
                    <div class="card">
                        <h2>Gambar</h2>
                        <div class="slider">
                            <div class="slide fade">
                                <img src="assets/image/quote0.png">
                            </div>
                            <div class="slide fade">
                                <img src="assets/image/quote1.png">
                            </div>
                            <div class="slide fade">
                                <img src="assets/image/quote2.png">
                            </div>
                            
                            <p class="kiri">❮</p>
                            <p class="kanan">❯</p>
                        </div>
                    </div>
                </article>
                <article id="teks">
                    <div class="card">
                        <h2>Salin teks</h2>
                        <blockquote>"Karena nila setitik, rusak susu sebelanga, tapi hidup kita bukan susu."</blockquote>
                        <blockquote>"Diam adalah emas, tapi hidup bukan cuma butuh emas."</blockquote>
                        <blockquote>"Apel jatuh tidak jauh dari pohonnya, tapi burung bisa membawa bijinya ke tempat yang lebih baik."</blockquote>
                    </div>
                </article>
            </div>
            <aside>
                <article id="pengarang">
                    <div class="card">
                        <header>
                            <h2>Pengarang</h2>
                            <figure>
                                <img src="assets/image/pengarang.png" class="profile-image" alt="Foto pengarangnya">
                            </figure>
                        </header>
                        <section>
                            <h3>Bornyto Hamonangan</h3>
                            <i>Biasa dipanggil Nito</i>
                            <p>Pekerjaan: Mahasiswa</p>
                            <p>Hobi: Main musik</p>
                            <p>Minat: Web development</p>
                        </section>
                    </div>
                </article>
            </aside>
        </main>

        <footer>
            <p>Quotes Inspiratif 2021, dikarang oleh Nito. Dapat disebarluaskan tanpa izin.</p>
        </footer>
        <script src="assets/scripts/script.js"></script>
    </body>
</html>